services:
  frontend:
    healthcheck:
      test: ["CMD", "wget", "--spider", "--quiet", "http://127.0.0.1:3000"]
      timeout: 5s
      start_period: 30s

  backend:
    environment:
      - TZ=America/Los_Angeles
    healthcheck:
      test: ["CMD", "python", "manage.py", "health_check"]
      timeout: 5s
      start_period: 30s

  database:
    image: postgres:18
    volumes:
      - postgres_data:/var/lib/postgresql
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      timeout: 5s
      start_period: 1m

  playwright:
    image: neutronlul/dumbjared-playwright:1.56.0
    command:
      [
        "sh",
        "-c",
        "npx -y playwright@1.56.0 run-server --port 3000 --host 0.0.0.0",
      ]
    working_dir: /home/pwuser
    user: pwuser
    init: true
    shm_size: 256m
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:3000"]
      timeout: 5s
      start_period: 30s
